\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{4}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {0}{0}{5}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {0}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {1}{12}}
\headcommand {\beamer@subsectionpages {1}{12}}
\headcommand {\sectionentry {1}{Synoptic Problem}{13}{Synoptic Problem}{0}}
\headcommand {\slideentry {1}{0}{1}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{3}{18/23}{}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\slideentry {1}{0}{4}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {1}{0}{5}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{0}{6}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{0}{7}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{0}{8}{31/37}{}{0}}
\headcommand {\beamer@framepages {31}{37}}
\headcommand {\slideentry {1}{0}{9}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {13}{38}}
\headcommand {\beamer@subsectionpages {13}{38}}
\headcommand {\sectionentry {2}{Ezras}{39}{Ezras}{0}}
\headcommand {\slideentry {2}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{0}{3}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{0}{4}{42/45}{}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {2}{0}{5}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{0}{6}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{0}{7}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {2}{0}{8}{51/55}{}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {2}{0}{9}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{0}{10}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {2}{0}{11}{61/65}{}{0}}
\headcommand {\beamer@framepages {61}{65}}
\headcommand {\beamer@sectionpages {39}{65}}
\headcommand {\beamer@subsectionpages {39}{65}}
\headcommand {\sectionentry {3}{Daniel}{66}{Daniel}{0}}
\headcommand {\slideentry {3}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{0}{2}{67/70}{}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\slideentry {3}{0}{3}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{0}{4}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{0}{5}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{0}{6}{74/76}{}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {3}{0}{7}{77/79}{}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {3}{0}{8}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@sectionpages {66}{80}}
\headcommand {\beamer@subsectionpages {66}{80}}
\headcommand {\sectionentry {4}{Jeremiah}{81}{Jeremiah}{0}}
\headcommand {\slideentry {4}{0}{1}{81/83}{}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {4}{0}{2}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{0}{3}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{0}{4}{86/88}{}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {4}{0}{5}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@sectionpages {81}{89}}
\headcommand {\beamer@subsectionpages {81}{89}}
\headcommand {\sectionentry {5}{Implications}{90}{Implications}{0}}
\headcommand {\slideentry {5}{0}{1}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{0}{2}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{0}{3}{92/97}{}{0}}
\headcommand {\beamer@framepages {92}{97}}
\headcommand {\slideentry {5}{0}{4}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {5}{0}{5}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{0}{6}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{0}{7}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@sectionpages {90}{101}}
\headcommand {\beamer@subsectionpages {90}{101}}
\headcommand {\sectionentry {6}{Objections}{102}{Objections}{0}}
\headcommand {\slideentry {6}{0}{1}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{0}{2}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{0}{3}{104/106}{}{0}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\slideentry {6}{0}{4}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{0}{5}{108/111}{}{0}}
\headcommand {\beamer@framepages {108}{111}}
\headcommand {\slideentry {6}{0}{6}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {6}{0}{7}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {6}{0}{8}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {6}{0}{9}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {6}{0}{10}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {6}{0}{11}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {6}{0}{12}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {6}{0}{13}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {6}{0}{14}{120/124}{}{0}}
\headcommand {\beamer@framepages {120}{124}}
\headcommand {\slideentry {6}{0}{15}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@sectionpages {102}{125}}
\headcommand {\beamer@subsectionpages {102}{125}}
\headcommand {\sectionentry {7}{Conclusion}{126}{Conclusion}{0}}
\headcommand {\slideentry {7}{0}{1}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {7}{0}{2}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {7}{0}{3}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@partpages {1}{128}}
\headcommand {\beamer@subsectionpages {126}{128}}
\headcommand {\beamer@sectionpages {126}{128}}
\headcommand {\beamer@documentpages {128}}
\headcommand {\gdef \inserttotalframenumber {64}}
